VITE_SITE_URL=https://frabjous-sundae-5dfdb2.netlify.app
VITE_API_URL=https://apartment-essays-owen-wn.trycloudflare.com
VITE_AUTH_SECRET=elixir_secure_key_2024_production
VITE_API_KEY=bb850d9cdd1410bee690db608874fcfca9276e5a548760d9efe99bd3f1728031

